{
  "videos": [
    "../media/Pics/videos for framing/serious.mp4",
    "../media/Pics/videos for framing/talking.mp4",
    "../media/Videos/Acting/acting.mp4",
    "../media/Videos/Flying/flying 2.mp4",
    "../media/Videos/Flying/flying 3.mp4",
    "../media/Videos/Flying/flying.mp4",
    "../media/Videos/Hapiness/hapiness explosion.mp4",
    "../media/Videos/Hapiness/hapiness release.mp4",
    "../media/Videos/Long/1.mp4",
    "../media/Videos/Long/2.mp4",
    "../media/Videos/Long/3.mp4",
    "../media/Videos/Long/4.mp4",
    "../media/Videos/Long/5.mp4",
    "../media/Videos/Long/Design sans titre.mp4",
    "../media/Videos/Off stage/Drink/drinking with flamingo.mp4",
    "../media/Videos/Off stage/Drink/drinking.mp4",
    "../media/Videos/Off stage/Drink/take a drink.mp4",
    "../media/Videos/Off stage/jump out of the scene.mp4",
    "../media/Videos/Oscar/winning oscar 2.mp4",
    "../media/Videos/Oscar/winning oscar.mp4",
    "../media/Videos/Scary/crazy.mp4",
    "../media/Videos/Scary/monster tentacule 2.mp4",
    "../media/Videos/Scary/monster.mp4",
    "../media/Videos/Scary/monstre tentacule.mp4",
    "../media/Videos/Serious/face caméra/face caméra 1.mp4",
    "../media/Videos/Serious/face caméra/face caméra 2.mp4",
    "../media/Videos/Serious/face caméra/face caméra 3.mp4",
    "../media/Videos/Serious/face caméra/face caméra 4.mp4",
    "../media/Videos/Serious/face caméra/face caméra 5.mp4",
    "../media/Videos/Serious/face caméra/face caméra 6.mp4",
    "../media/Videos/Serious/face caméra/face caméra 7.mp4",
    "../media/Videos/Serious/getting serious.mp4",
    "../media/Videos/Serious/profil droit.mp4",
    "../media/Videos/Serious/profil gauche.mp4",
    "../media/Videos/Serious/rotation/rotation 1.mp4",
    "../media/Videos/Serious/rotation/rotation 2.mp4",
    "../media/Videos/Serious/rotation/rotation 3.mp4",
    "../media/Videos/Serious/rotation/rotation 4.mp4",
    "../media/Videos/Serious/rotation/rotation 5.mp4",
    "../media/Videos/Serious/rotation/rotation 6.mp4",
    "../media/Videos/Serious/serious.mp4",
    "../media/Videos/Talking/relax.mp4",
    "../media/Videos/Talking/serious.mp4",
    "../media/Videos/Talking/with smile/1.mp4",
    "../media/Videos/Talking/with smile/2.mp4",
    "../media/Videos/Talking/with smile/3.mp4",
    "../media/Videos/Talking/with smile/4.mp4",
    "../media/Videos/Talking/with smile/5.mp4",
    "../media/Videos/Talking/with smile/6.mp4",
    "../media/Videos/Talking/with smile/7.mp4",
    "../media/Videos/Talking/with smile/8.mp4",
    "../media/Videos/Uncategorized/kitten.mp4"
  ],
  "images": [
    "../media/Pics/Face caméra 2.jpg",
    "../media/Pics/Face caméra.jpg",
    "../media/Pics/Original.png",
    "../media/Pics/Simple.jpg"
  ]
}
